name=Estee TMC5130
version=1.0
author=Mike Estee
maintainer=Mike Estee <mikest@gmail.com>
sentence=Arduino library for controlling Trinamic TMC5130 chipset in SPI mode.
paragraph=Arduino library for controlling Trinamic TMC5130 chipset in SPI mode.
category=Controller
url=https://github.com/mikest/Estee_TMC5130
architectures=*
